{
  "name": "npm-scope-action",
  "version": "1.0.0",
  "description": "Github Action to set scope in a .npmrc file",
  "main": "index.js",
  "license": "MIT",
  "author": "Jan Trejbal",
  "scripts": {
    "build": "ncc build index.js"
  },
  "dependencies": {
    "@actions/core": "^3.0.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.3"
  }
}
